@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

html {
    font-size: 62.5%;
    
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    font-size : 1.5rem;
}

:root{
    --primary-color: hsl(333, 80%, 67%);
    --background-color: hsl(300, 43%, 22%);
    --neutral1: hsl(303, 10%, 53%);
    --neutral2: hsl(300, 24%, 96%);
 }

body {
    height: 100vh;
    width: 100vw;
    background-color: white;
}

.flexContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.informations{
    width: 40%;
    padding: 0 50px 0 0;
    margin-bottom: 30px;
}
h1{
    font-size: 5rem;
    font-weight: 700;
    color: var(--background-color);
    margin-bottom: 20px;
}
.info{
    color: var(--neutral1)
}

.starsContainer{
    width:50%;
}
.stars{
    width: 500px;
    background: var(--neutral2);
    padding: 20px 30px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.stars:nth-child(2){
    margin-left: 50px;;
}
.stars:nth-child(3){
    margin-left: 100px;
}
.starsImg{
    width: 140px;
    height:15px;
    display:inline-block;
    
}
ul{
    text-decoration: none;
    display:inline-block;
}

li{
    list-style-type:none;
    display:inline-block;
    padding-right: 5px;
}

.starsComment{
    display:inline-block;
    font-weight: 700;
    color: var(--background-color);

}

.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.card{
    width: 370px;
    height:250px;
    background: var(--background-color);
    margin-left: 25px;
    padding: 30px;
    border-radius: 7px;
    color: white;
    font-weight: 500;
    text-align:initial;
}
.card:nth-child(2){
    margin-top: 50px;;
}
.card:nth-child(3){
    margin-top: 100px;
}
.topCard{
    display: flex;
    align-items: center;
}

.imgPortrait{
    width:50px;
    height:50px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    margin-right: 30px;
    
}
.perso1{
    background-image: url('/images/image-colton.jpg');
}
.perso2{
    background-image: url('/images/image-irene.jpg');
}
.perso3{
    background-image: url('/images/image-anne.jpg');

}
.infoBuyer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.checkBuyer{
    color: var(--primary-color);
}
.comment{
    margin-top: 30px;
}

.attribution {
    font-size: 1.1rem;
    text-align: center;
    color: var(--neutral1);
  }
  .attribution a {
    color: var(--background-color);
  }

@media only screen and (max-width: 375px) {

    .flexContainer{
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .informations{
        width: 100%;
        margin-top: 50px;
        padding: 0 20px;
        
    }
    h1{
        font-size: 3rem;
        font-weight: 700;
    }

    .info{
        font-weight: 500;
        line-height: 30px;
    }

    .starsContainer{
        width:100%;
        
    }
    .stars{
        width: 90%;
        margin: 0 auto;
        padding: 10px 30px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .starsImg{
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    .starsComment{
        display: block;
        width: 100%;
        line-height: 30px;
    }
    .stars:nth-child(2), .stars:nth-child(3){
        margin-left: auto;
    }
 
    .cardContainer{
        flex-direction: column;
        margin-top: 40px;        
    }

    .card{
        width: 90%;
        margin: 10px auto;
    }

    .card:nth-child(2),.card:nth-child(3){
        margin-top: 10px;
    }
    .attribution {
        font-size: 1rem;
        
    }
    .attribution a{
        font-size: 1.2rem;

    }

}